{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#33ba99",
    "navigationBarTitleText": "浦悦地产",
    "navigationBarTextStyle":"black"
  }
}
